services:
  grafana: 
    container_name: grafana
    image: grafana/grafana:10.4.2
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=P@ssw0rd
    restart: always
    ports:
      - 3050:3000
    volumes:
      - ./grafana/datasources.yml:/etc/grafana/provisioning/datasources/datasources.yml
      - ./grafana/dashboards.yml:/etc/grafana/provisioning/dashboards/dashboards.yml
      - ./grafana/dashboards:/dashboards
    networks:
      - goSmoke
        
  jaeger:
    container_name: jaeger
    image: jaegertracing/all-in-one:1.57
    restart: unless-stopped
    environment: 
      - COLLECTOR_OTLP_ENABLED=true
      - COLLECTOR_ZIPKIN_HOST_PORT=:9411
    ports:
    - 6831:6831/udp #Thrift-compact protocol 
    - 6832:6832/udp #Thrift-binary protocol
    - 16686:16686 #UI
    - 4317:4317 #GRPC
    - 4318:4318 #HTTP
    - 5778:5778 #configs
    - 14250:14250 #model.proto
    - 14268:14268 #Clients
    - 14269:14269
    - 9411:9411 #zipkin
    networks:
      - goSmoke
    
networks:
  goSmoke:
    driver: bridge